{
  "compilerOptions": {
    /* -------------------------------------------------- Target / Environment */
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    /* ------------------------------------------------ Core & Build Settings */
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    /* ------------------------------------------------- Module Resolution */
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    /* --------------------------------------------------- Explicit Ambient Types
       Required when using `"moduleResolution": "bundler"` */
    "types": [
      "use-sync-external-store", // fixes the TS error
      "node" // Node.js globals (fs, process, etc.)
    ],
    /* --------------------------------------------------------- Path Aliases */
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* -------------------------------------------------- IDE / Next.js plugin */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  /* ---------------------------------------------------------- File Globs */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}